{
  "name": "hyperterm-subpixel-antialiased",
  "version": "0.0.3",
  "main": "index.js",
  "description": "Subpixel-antialiased font smoothing for hyperterm",
  "author": "Ali Ukani <ali.ukani@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hyperterm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali/hyperterm-subpixel-antialiased.git"
  },
  "bugs": {
    "url": "https://github.com/ali/hyperterm-subpixel-antialiased/issues"
  },
  "homepage": "https://github.com/ali/hyperterm-subpixel-antialiased#readme"
}
